# OI-Code Clang container for Windows AMD64 (Windows Server 2022)
FROM mcr.microsoft.com/windows/servercore:ltsc2022

# Set PowerShell as default shell (PowerShell is available in PATH on ltsc2022)
SHELL ["powershell", "-Command", "$ErrorActionPreference = 'Stop'; $ProgressPreference = 'SilentlyContinue';"]

# Copy and run LLVM installer script
COPY scripts/install-llvm.ps1 C:/scripts/install-llvm.ps1
RUN powershell -File C:\\scripts\\install-llvm.ps1

# Set environment variables
ENV PATH="C:\Program Files\LLVM\bin;C:\Windows\System32;C:\Windows"

# Set working directory
WORKDIR C:/work

# Default entrypoint
CMD ["powershell", "-Command", "Write-Host 'OI-Code Windows AMD64 Clang Ready'; clang --version"]

