# OI-Code Clang container for Windows (minimal setup)
FROM --platform=$BUILDPLATFORM mcr.microsoft.com/windows/servercore:ltsc2022

# Install Chocolatey and MSYS2 for Clang toolchain
RUN powershell -Command " \
    [System.Net.ServicePointManager]::SecurityProtocol = [System.Net.ServicePointManager]::SecurityProtocol -bor 3072; \
    iex ((New-Object System.Net.WebClient).DownloadString('https://chocolatey.org/install.ps1')); \
    RefreshEnv; \
    choco install -y msys2 --version 20240113.0.0; \
    RefreshEnv"

# Update PATH to include Chocolatey and MSYS2
ENV PATH="C:\ProgramData\chocolatey\bin;C:\tools\msys64\usr\bin;C:\tools\msys64\mingw64\bin;%PATH%"

# Update MSYS2 and install minimal clang toolchain
RUN powershell -Command " \
    C:\tools\msys64\usr\bin\bash.exe -l -c 'pacman --noconfirm -Syu --overwrite *'; \
    C:\tools\msys64\usr\bin\bash.exe -l -c 'pacman --noconfirm -S clang gcc gcc-libs'; \
    C:\tools\msys64\usr\bin\bash.exe -l -c 'pacman --noconfirm -S boost boost-libs'"

# Create workspace directory
RUN powershell -Command "mkdir C:\work"

# Set working directory
WORKDIR C:/work

# Default entrypoint
CMD ["powershell.exe", "-Command", "Write-Host 'OI-Code Windows Clang Ready'; bash.exe -l"]

