# OI-Code Clang container for Windows ARM64 - Use Server Core with explicit platform
FROM --platform=windows/arm64 mcr.microsoft.com/windows/servercore:ltsc2022

# Switch to PowerShell for package management
SHELL ["powershell", "-Command", "$ErrorActionPreference = 'Stop'; $ProgressPreference = 'SilentlyContinue';"]

# Install LLVM/Clang for ARM64 directly without Chocolatey
RUN powershell -Command " \
    # Download LLVM ARM64 installer directly \
    $url = 'https://github.com/llvm/llvm-project/releases/download/llvmorg-17.0.6/LLVM-17.0.6-win-arm64.exe'; \
    $output = 'C:\temp\llvm-installer.exe'; \
    New-Item -ItemType Directory -Path C:\temp -Force; \
    Invoke-WebRequest -Uri $url -OutFile $output; \
    Start-Process -FilePath $output -ArgumentList '/S' -Wait; \
    Remove-Item -Path C:\temp -Recurse -Force"

# Set environment variables
ENV PATH="C:\Program Files\LLVM\bin;C:\Windows\System32;C:\Windows"

# Create workspace directory
RUN powershell -Command "New-Item -ItemType Directory -Path C:\work -Force"

# Set working directory
WORKDIR C:/work

# Test clang installation
RUN powershell -Command "clang --version"

# Default entrypoint
CMD ["powershell.exe", "-Command", "Write-Host 'OI-Code Windows ARM64 Clang Ready'; clang --version"]
