# OI-Code Clang container for Windows AMD64 (using Server Core for compatibility)
FROM mcr.microsoft.com/windows/servercore:ltsc2022

# Install LLVM/Clang using Server Core's full capabilities
RUN powershell -Command " \
    # Download LLVM installer \
    $url = 'https://github.com/llvm/llvm-project/releases/download/llvmorg-17.0.6/LLVM-17.0.6-win64.exe'; \
    $output = 'C:\temp\llvm-installer.exe'; \
    New-Item -ItemType Directory -Path C:\temp -Force; \
    Invoke-WebRequest -Uri $url -OutFile $output; \
    Start-Process -FilePath $output -ArgumentList '/S' -Wait; \
    Remove-Item -Path C:\temp -Recurse -Force"

# Set environment variables
ENV PATH="C:\Program Files\LLVM\bin;C:\Windows\System32;C:\Windows"

# Create workspace directory
RUN powershell -Command "New-Item -ItemType Directory -Path C:\work -Force"

# Set working directory
WORKDIR C:/work

# Test clang installation
RUN powershell -Command "clang --version"

# Default entrypoint
CMD ["powershell.exe", "-Command", "Write-Host 'OI-Code Windows AMD64 Clang Ready'; clang --version"]

