# OI-Code Clang container for Windows (Nano Server)
FROM mcr.microsoft.com/windows/nanoserver:ltsc2022

# Install Clang using pre-built binaries from LLVM releases
# Note: This should ideally be done properly with Chocolatey or direct download
# For now, this is a placeholder structure for Windows builds

# Download and extract LLVM/Clang binaries
USER ContainerAdministrator

# This would need:
# 1. Download LLVM/Clang from https://releases.llvm.org/
# 2. Extract to C:\llvm
# 3. Add to PATH
# 4. Set up necessary environment

# Placeholder for actual Windows Clang setup
RUN echo "Windows Clang setup placeholder"

# Set up environment
ENV PATH="C:\llvm\bin;%PATH%"

# Create working directory
RUN mkdir C:\sandbox

WORKDIR C:\sandbox

# Default command
CMD ["cmd.exe"]

# Build command:
# docker build -f Dockerfile.windows -t oi-code-clang:windows .
